'use-strict';

global.FS = require("fs");
global.HTTP = require("http");
global.HTTPS = require("https");
global.URL = require("url");
global.PATH = require("path");
global.CRYPTO = require("crypto"); // todo: this may or may not exist per system according to nodejs.org documents somewhere 
global.EVENT = require("events");
global.QUERY = require("querystring");

process.stdout.cursorTo(0, process.stdout.rows);
process.stdout.clearLine(0);


global.PLUG = require("./plugins.js")
// using realpath to prevent pkg from pkg'ing i guess?
global.API = require(FS.realpathSync("./apirequest.js"));
global.PREP = require(FS.realpathSync("./preprocessor.js"));

global.STATUS = require("./httpstatus.js")

const UU = require("./utilities.js");
global.Server = require("./webserver.js");

global.config = { // default config	
					port: 8080, 
					fs: {
						root: FS.realpathSync("./"), 
						log: FS.realpathSync("./"), 
						config: FS.realpathSync("./config.json"),
						defaultIndex: "/index.html"
					}, 
					logging: false, 
					session: false, 
					sessionid: "", // sessionid will be generated by the server
					versioner: false,
					startTime: (new Date()).getTime(),
					ssl: {}
				};

process.argv.forEach(function(item) {
	var _item = item.split("=");
	switch(_item[0].toLowerCase()) {
		case "-config": {
			try {
				config.fs.config = FS.realpathSync(_item[1]);
			}
			catch (e) {
				log("*** Config error: could not read config: " + _item[1], 1);
				process.exit();
			}
			break;
		}
		default: { break; }
	}
});
try {
	var confloc = config.fs.config; // config fs object will be overwritten and it will not include config path
	config = Object.assign(config, require(FS.realpathSync(config.fs.config)));
	log("* Notice: successfully read config from " + confloc);
}
catch (e) {
	log("* Notice: failed to read config.json: " + e);
}

config.fs.root = FS.realpathSync(config.fs.root);
config.fs.log = FS.realpathSync(config.fs.log);

console.log("config =", JSON.stringify(config, "", 4));
//}

log("\n Main.js: WebServer is starting...\n");
(new Server()).start();